
/* Book */

.book input {
    display: none;
}

/* 
.book-container {

} */

/* flex between cover and flip-book div containing all papers */
.book {
    display: flex;
}

#cover {
    width: 250px;
    height: 400px;
}
 
.flip-book {
    width: 250px;
    height: 400px;
    position: relative;
    perspective: 1500px; 
}
/* most img is inside flip-book div */
.book img {
    width: 100%;
    height: 100%;
}

.flip {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    transform-origin: left;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: 0.5s;
    color: #000;
}

.book p {
    font-size: 14px;
    line-height: 24px;
}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: #fff;
    box-sizing: border-box;
    padding: 10px 13px;
    box-shadow: inset 20px 0 50px rgba(0,0,0,0.5) 0 2px 5px rgba(0,0,0,0.5);
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 99;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-color: #000;
}

.next-btn {
    position: absolute;
    bottom: 13px;
    right:13px;
    cursor: pointer;
    color:#000;
}

.back-btn {
    position: absolute;
    bottom: 13px;
    right:13px;
    cursor: pointer;
    color:#000;
}

#p0 {
    z-index: 4;
}
#p1{
	z-index: 3;
}
#p2{
	z-index: 2;
}
#p3{
	z-index: 1;
}
/* clicking on the label that has for attr for the checkbox will activate this effect */
#c0:checked ~ .flip-book #p0{
    transform: rotateY(-180deg);
    z-index: 0;
}
#c0:checked ~ .flip-book #p1 {
    opacity: 1;
}
#c1:checked ~ .flip-book #p1{
	transform: rotateY(-180deg);
	z-index: 1;
}
#c2:checked ~ .flip-book #p2{
	transform: rotateY(-180deg);
	z-index: 2;
}
#c3:checked ~ .flip-book #p3{
	transform: rotateY(-180deg);
	z-index: 3;
}



<div class="book-container">
            <div class="book">
                <input type="checkbox" id="c0">
                <input type="checkbox" id="c1">
                <input type="checkbox" id="c2">
                <input type="checkbox" id="c3">
                <!-- <div id="cover"><img src="img/1.webp" alt=""></div> -->
                <div class="flip-book">
                <!-- flip -->
                <div class="flip" id="p0">
                    <div class="back">
                        <img src="img/1.webp" alt="">
                        <label for="c0" class="back-btn">Back</label>
                    </div>
                    <!-- try switch back front order -->
                    <div class="front">
                        <img src="img/cover.jpg" alt="">
                        <label class="next-btn" for="c0">Next</label>
                    </div>
                </div>
                    <!-- End flip -->
                <!-- flip -->
                <div class="flip" id="p1">
                <div class="back">
                    <img src="img/2.jpg" alt="">
                    <label for="c1" class="back-btn">Back</label>
                </div>
                <!-- try switch back front order -->
                <div class="front">
                    <h2>Pineapple</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero vero ducimus corrupti odit veniam, repellendus tempore hic! Natus, eos facilis. Error aliquid rerum impedit, excepturi molestiae deleniti ducimus at quisquam!</p>
                    <label class="next-btn" for="c1">Next</label>
                </div>
                </div>
                <!-- End flip -->
                <!-- flip -->
                <div class="flip" id="p2">
                <div class="back">
                    <img src="img/3.jpg" alt="">
                    <label for="c2" class="back-btn">Back</label>
                </div>
                <div class="front">
                    <h2>Banana</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero vero ducimus corrupti odit veniam, repellendus tempore hic! Natus, eos facilis. Error aliquid rerum impedit, excepturi molestiae deleniti ducimus at quisquam!</p>
                    <label class="next-btn" for="c2">Next</label>
                </div>
                </div>
                <!-- End flip -->
                <!-- flip -->
                <div class="flip" id="p3">
                <div class="back">
                    <img src="img/cover.jpg" alt="">
                    <label for="c3" class="back-btn">Back</label>
                </div>
                <div class="front">
                    <h2>Apple</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero vero ducimus corrupti odit veniam, repellendus tempore hic! Natus, eos facilis. Error aliquid rerum impedit, excepturi molestiae deleniti ducimus at quisquam!</p>
                    <label class="next-btn" for="c3">Next</label>
                </div>
                </div>
                <!-- End flip -->
                </div>
            </div>
        </div>