
// the code from the other video

// const prevBtn = document.querySelector('#prev-btn')
// const nextBtn = document.querySelector('#next-btn')

// const book = document.querySelector("#book")
// const paper1 = document.querySelector('#p1')
// const paper2 = document.querySelector('#p2')
// const paper3 = document.querySelector('#p3')

// // Event Listeners
// prevBtn.addEventListener('click',goPrevPage)
// nextBtn.addEventListener('click',goNextPage)

// let currentLocation = 1;
// let numOfPapers = 3;
// let maxLocation = numOfPapers + 1;

// function openBook() {
//     book.style.transform = "translateX(50%)"
//     prevBtn.style.transform = "translateX(-180px)"
//     nextBtn.style.transform = "translateX(180px)"
// }

// function closeBook(isAtBeginning) {
//     if(isAtBeginning) {
//         book.style.transform = "translateX(0%)"
//     } else {
//         book.style.transform = "translateX(100%)"
//     }
//     prevBtn.style.transform = "translateX(0px)"
//     nextBtn.style.transform = "translateX(0px)"
// }

// function goNextPage() {
//     if(currentLocation < maxLocation) {
//         switch(currentLocation) {
//             case 1: 
//             openBook();
//             paper1.classList.add('flipped')
//             paper1.style.zIndex = 1
//             break;
//             case 2: 
//             openBook()
//             paper2.classList.add('flipped')
//             paper2.style.zIndex = 2
//             break;
//             case 3: 
//             paper3.classList.add('flipped')
//             paper3.style.zIndex = 3
//             closeBook()
//             break;
//             default:
//                 throw new Error('unknown state')
//         }
//         currentLocation++;
//     }
// }

// function goPrevPage() {
//     if(currentLocation > 1) {
//         switch(currentLocation) {
//             case 2: 
//             closeBook(true);
//             paper1.classList.remove('flipped')
//             paper1.style.zIndex = 3
//             break;
//             case 3: 
//             paper2.classList.remove('flipped')
//             paper2.style.zIndex = 2
//             break;
//             case 4: 
//             openBook()
//             paper3.classList.remove('flipped')
//             paper3.style.zIndex = 1
//             break;
//             default:
//                 throw new Error('unknown state')
//         }
//         currentLocation--;
//     }
// }


//====================================
//          CSS
//====================================

// .book-container {
//     display: flex;
//     /* border: 1px solid red; */
//     align-items: center;
// }

// /* Book */
// .book {
//     /* border: 1px solid red; */
//     position: relative;
//     width: 350px;
//     height: 500px;
//     transition: transform 0.5s;
// }

// .paper {
//     position: absolute;
//     width:100%;
//     height:100%;
//     top:0;
//     left:0;
//     perspective: 1500px;
// }

// .front,
// .back {
//     background-color: #fff;
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     top:0;
//     left:0;
//     transform-origin: left;
//     transition: transform 0.5s;
// }

// .front {
//     z-index: 2;
//     backface-visibility: hidden;
//     border-left: 3px solid #333;
// }

// .back {
//     z-index: 1;
// }

// .front-content,
// .back-content {
//     width: 100%;
//     height: 100%;
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }

// .back-content {
//     transform: rotateY(180deg);
// }

// /* Paper flip effect */
// .flipped .front,
// .flipped .back {
//     transform: rotateY(-180deg);
// }

// /* Book Buttons */
// .book-container button {
//     /* border: 1px solid red; */
//     border-radius: 20px;
//     background-color: transparent;
//     cursor: pointer;
//     color: #fff;
//     font-size: 2rem;
//     transition: transform 0.5s;
// }


// /* Paper stack order */
// #p1 {
//     z-index: 3;
// }
// #p2 {
//     z-index: 2;
// }
// #p3 {
//     z-index: 1;
// }

//================================
// HTML
//================================
// <div class="book-container">
// <!-- Prev Button -->
// <button id="prev-btn"><-</button>
// <!-- Book -->
// <div id="book" class="book js-long-shadow" >
// <!-- Paper 1-->
// <div id="p1" class="paper">
//    <div class="front">
//        <div id="f1" class="front-content">
//            <h1>Front 1</h1>
//        </div>
//    </div>
//    <div class="back">
//        <div id="b1" class="back-content">
//            <h1>Back 1</h1>
//        </div>
//    </div>
// </div>
// <!-- End Paper 1-->
// <!-- Paper 2-->
// <div id="p2" class="paper">
//    <div class="front">
//        <div id="f2" class="front-content">
//            <h1>Front 2</h1>
//        </div>
//    </div>
//    <div class="back">
//        <div id="b2" class="back-content">
//            <h1>Back 2</h1>
//        </div>
//    </div>
// </div>
// <!-- End Paper 2-->
// <!-- Paper 3-->
// <div id="p3" class="paper">
//    <div class="front">
//        <div id="f3" class="front-content">
//            <h1>Front 3</h1>
//        </div>
//    </div>
//    <div class="back">
//        <div id="b3" class="back-content">
//            <h1>Back 3</h1>
//        </div>
//    </div>
// </div>
// <!-- End Paper 3-->
// </div>
// <!-- End Book -->
// <!-- Next Buton -->
// <button id="next-btn">-></button>
// </div>
